.dreams {
  .key-visual-wrap {
    background-color: #ffe4c4;
  }
  .key-visual-inner {
    width: 1400px;
    height: 352px;
    margin: 0 auto;

    h2 {
      color: #161616;
      font-size: 64px;
      font-weight: 700;
      line-height: 76px;
      padding-top: 88px;
      span {
        font-size: 18px;
      }
    }
  }
  .box-wrap {
    width: 1400px;
  }
}

.fix-layout {
  &.swhub {
    .contents {
      background-color: #8ee6c6;
      section {
        width: 1280px;
        margin: 0 auto;
      }

      .key-visual-wrap {
        width: 100%;
        position: relative;
        background-color: #ffe4c4;
        // &::after {
        //   content: "";
        //   display: block;
        //   background-color: #ffe4c4;
        //   width: 100%;
        //   height: 320px;
        //   position: absolute;
        //   top: 0;
        //   left: 0;
        // }
      }
      .key-visual-inner {
        width: 1280px;
        height: 320px;
        margin: 0 auto;
        h2 {
          color: #161616;
          font-size: 44px;
          font-weight: 700;
          line-height: 56px;
          padding-top: 88px;
        }
      }
    }
  }
}

.fluid-layout {
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 200px auto;
  overflow: hidden;

  .aside {
    width: 200px;
  }
  .contents {
    width: 100%;
    height: calc(100vh - 64px);
    background-color: #f6f6f6;
    padding: 0 40px;
    box-sizing: border-box;
    overflow-x: auto;
    h2 {
      color: #252525;
      font-size: 20px;
      font-weight: 700;
      margin: 14px 0;
    }
    .section {
      width: 100%;
      min-width: 1200px;
      background-color: #fff;
      margin: 0;
      padding: 24px 24px 36px;

      .test {
        width: 1000px;
        height: 300px;
        background-color: red;
        margin-right: 100px;
      }
      .test2 {
        height: 300px;
        background-color: blue;
        margin-top: 50px;
      }
    }
  }
  .aside {
    width: 200px;
    background-color: #192642;
  }
  .gnb {
    overflow-y: auto;
    height: calc(100vh - 64px);
    a {
      display: block;
      color: #fff;
      font-weight: 700;
      line-height: 30px;
      padding: 12px 16px 12px 28px;
    }
  }
}

.responsive-layout {
  &.dreams {
    .box-wrap {
      width: 100%;
    }
    @media all and (max-width: 1400px) {
      .container {
        section {
          width: 100%;
          padding: 0 20px;
        }
      }
      .key-visual-inner {
        width: 100%;
        height: 577px;
        padding: 0 20px;
        h2 {
          font-size: 48px;
          line-height: 1;
          padding-top: 140px;
          span {
            display: block;
            margin-top: 4px;
          }
        }
      }
      .box-wrap {
        margin-top: 0;
        margin-bottom: 0;
        padding: 20px 0;
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
